<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CLI Reference - enseal</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Secure, ephemeral secret sharing for developers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagefind-ui-80555027.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-d47e7ccc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4912c715.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">enseal</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/alexflerdev/enseal" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/alexflerdev/enseal/edit/main/docs/src/src/reference/cli.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cli-reference"><a class="header" href="#cli-reference">CLI Reference</a></h1>
<p>Complete reference for all enseal commands, subcommands, and flags.</p>
<h2 id="global-flags"><a class="header" href="#global-flags">Global Flags</a></h2>
<p>These flags are available on all commands.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--verbose</code>, <code>-v</code></td><td>Show debug output. Shows variable names but never secret values.</td></tr>
<tr><td><code>--quiet</code>, <code>-q</code></td><td>Minimal output, suitable for scripting. Suppresses warnings.</td></tr>
<tr><td><code>--config &lt;path&gt;</code></td><td>Path to <code>.enseal.toml</code> manifest file. Defaults to <code>.enseal.toml</code> in the current directory.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="core-commands"><a class="header" href="#core-commands">Core Commands</a></h2>
<h3 id="enseal-share-file"><a class="header" href="#enseal-share-file"><code>enseal share [&lt;file&gt;]</code></a></h3>
<p>Send a <code>.env</code> file, piped input, or inline secret. In anonymous mode (default), generates a wormhole code for the recipient. In identity mode (<code>--to</code>), encrypts to a specific recipient’s public key.</p>
<p>Input is selected by priority:</p>
<ol>
<li><code>--secret &lt;value&gt;</code> – inline string (raw or KEY=VALUE)</li>
<li>stdin pipe – automatically detected when stdin is not a TTY</li>
<li><code>&lt;file&gt;</code> – path to a <code>.env</code> file (defaults to <code>.env</code> in the current directory)</li>
</ol>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--to &lt;identity&gt;</code></td><td>Identity mode: encrypt to a named recipient, alias, or group. Without this flag, anonymous wormhole mode is used.</td></tr>
<tr><td><code>--output &lt;dir&gt;</code></td><td>File drop (identity mode only): write an encrypted file to the specified directory instead of transferring over the network.</td></tr>
<tr><td><code>--secret &lt;value&gt;</code></td><td>Inline secret. Can be a raw string or <code>KEY=VALUE</code> pair. Puts the value in shell history – prefer piping for sensitive values.</td></tr>
<tr><td><code>--label &lt;name&gt;</code></td><td>Human-readable label for raw or piped secrets (e.g., <code>"Stripe API key"</code>). Shown to the recipient on receive.</td></tr>
<tr><td><code>--as &lt;KEY&gt;</code></td><td>Wrap a raw string as <code>KEY=&lt;value&gt;</code> so the recipient gets a <code>.env</code>-compatible line.</td></tr>
<tr><td><code>--relay &lt;url&gt;</code></td><td>Use a specific relay server instead of the public relay. Also configurable via <code>ENSEAL_RELAY</code> env var.</td></tr>
<tr><td><code>--env &lt;profile&gt;</code></td><td>Environment profile. Resolves to <code>.env.&lt;profile&gt;</code> in the current directory (e.g., <code>--env staging</code> reads <code>.env.staging</code>).</td></tr>
<tr><td><code>--exclude &lt;pattern&gt;</code></td><td>Regex pattern to exclude matching variable names before sending (e.g., <code>"^PUBLIC_"</code>). Only applies to <code>.env</code> file input.</td></tr>
<tr><td><code>--include &lt;pattern&gt;</code></td><td>Regex pattern to include only matching variable names. Only applies to <code>.env</code> file input.</td></tr>
<tr><td><code>--no-filter</code></td><td>Send the raw file contents without <code>.env</code> parsing or filtering.</td></tr>
<tr><td><code>--no-interpolate</code></td><td>Do not resolve <code>${VAR}</code> references before sending. Sends raw interpolation syntax as-is.</td></tr>
<tr><td><code>--words &lt;n&gt;</code></td><td>Number of words in the wormhole code (default: 2, range: 2-5). More words increase entropy. Anonymous mode only.</td></tr>
<tr><td><code>--timeout &lt;seconds&gt;</code></td><td>Channel expiry time in seconds (default: 300).</td></tr>
<tr><td><code>--quiet</code>, <code>-q</code></td><td>Suppress warnings (including the <code>--secret</code> shell history warning).</td></tr>
</tbody>
</table>
</div>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Share .env file (anonymous mode, default)
enseal share .env

# Share with more wormhole code words for higher security
enseal share .env --words 4

# Share to a specific recipient (identity mode)
enseal share .env --to sarah

# Share a staging environment
enseal share --env staging --to backend-team

# File drop for air-gapped transfer
enseal share .env --to alex@company.com --output ./drop/

# Inline secret
enseal share --secret "sk_live_abc123" --label "Stripe key"

# Pipe a secret (preferred over --secret for sensitive values)
pass show stripe/key | enseal share --label "Stripe"

# Pipe and wrap as KEY=VALUE
echo -n "sk_live_abc123" | enseal share --as STRIPE_KEY

# Exclude public variables before sending
enseal share .env --exclude "^NEXT_PUBLIC_"

# Use a self-hosted relay
enseal share .env --relay wss://relay.internal:4443
</code></pre>
<hr>
<h3 id="enseal-receive-codefile"><a class="header" href="#enseal-receive-codefile"><code>enseal receive [&lt;code|file&gt;]</code></a></h3>
<p>Receive secrets. Accepts a wormhole code (anonymous mode) or an encrypted file path (identity mode file drop).</p>
<p>Output adapts to the payload format:</p>
<ul>
<li><code>.env</code> payload: writes to a file (default: <code>.env</code>)</li>
<li>Raw string payload: prints to stdout</li>
<li>KEY=VALUE payload: prints to stdout in <code>.env</code>-compatible format</li>
</ul>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--output &lt;path&gt;</code></td><td>Write to a specific file path, overriding the default output behavior.</td></tr>
<tr><td><code>--clipboard</code></td><td>Copy the received value to the system clipboard instead of writing to stdout or a file.</td></tr>
<tr><td><code>--no-write</code></td><td>Print to stdout even for <code>.env</code> payloads. Does not write any file.</td></tr>
<tr><td><code>--force</code></td><td>Overwrite the output file if it already exists without prompting.</td></tr>
<tr><td><code>--relay &lt;url&gt;</code></td><td>Use a specific relay server. Also configurable via <code>ENSEAL_RELAY</code> env var.</td></tr>
<tr><td><code>--quiet</code>, <code>-q</code></td><td>Minimal output.</td></tr>
</tbody>
</table>
</div>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Receive using a wormhole code
enseal receive 7-guitarist-revenge

# Write to a specific file
enseal receive 7-guitarist-revenge --output staging.env

# Copy a raw secret to clipboard
enseal receive 4-orbital-hammock --clipboard

# Pipe to another command
enseal receive 4-orbital-hammock | pbcopy

# Print .env payload to stdout instead of writing a file
enseal receive 7-guitarist-revenge --no-write

# Receive from an encrypted file drop
enseal receive ./drop/alex@company.com.env.age

# Overwrite existing .env without prompting
enseal receive 7-guitarist-revenge --force
</code></pre>
<hr>
<h3 id="enseal-inject-code----command"><a class="header" href="#enseal-inject-code----command"><code>enseal inject &lt;code&gt; -- &lt;command&gt;</code></a></h3>
<p>Receive secrets and inject them as environment variables into a child process. Secrets never touch the filesystem. When the child process exits, the secrets are gone.</p>
<p><strong>Positional arguments:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;code&gt;</code></td><td>Wormhole code (anonymous mode) or encrypted file path (identity mode).</td></tr>
<tr><td><code>-- &lt;command&gt;</code></td><td>The command to run with injected secrets. Everything after <code>--</code> is treated as the child command and its arguments.</td></tr>
</tbody>
</table>
</div>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--listen</code></td><td>Identity mode: listen for an incoming transfer instead of providing a code.</td></tr>
<tr><td><code>--relay &lt;url&gt;</code></td><td>Use a specific relay server. Also configurable via <code>ENSEAL_RELAY</code> env var.</td></tr>
<tr><td><code>--quiet</code>, <code>-q</code></td><td>Minimal output.</td></tr>
</tbody>
</table>
</div>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Inject via wormhole code into npm start
enseal inject 7-guitarist-revenge -- npm start

# Identity mode: listen for incoming secrets, inject into docker compose
enseal inject --listen -- docker compose up

# Inject from an encrypted file drop
enseal inject ./staging.env.age -- python manage.py runserver

# Use a self-hosted relay
enseal inject --relay wss://relay.internal:4443 7-guitarist-revenge -- cargo run
</code></pre>
<hr>
<h3 id="enseal-keys-subcommand"><a class="header" href="#enseal-keys-subcommand"><code>enseal keys &lt;subcommand&gt;</code></a></h3>
<p>Manage identity keys, aliases, and groups. Keys are stored in <code>~/.config/enseal/keys/</code>.</p>
<h4 id="enseal-keys-init"><a class="header" href="#enseal-keys-init"><code>enseal keys init</code></a></h4>
<p>Generate your keypair. Creates an age keypair (for encryption) and an ed25519 keypair (for signing).</p>
<pre><code class="language-bash">enseal keys init
</code></pre>
<h4 id="enseal-keys-export---armor"><a class="header" href="#enseal-keys-export---armor"><code>enseal keys export [--armor]</code></a></h4>
<p>Print your public key bundle to stdout. Share this with teammates so they can send you encrypted secrets.</p>
<pre><code class="language-bash"># Print public key
enseal keys export

# Armor-encoded output
enseal keys export --armor
</code></pre>
<h4 id="enseal-keys-import-file"><a class="header" href="#enseal-keys-import-file"><code>enseal keys import &lt;file&gt;</code></a></h4>
<p>Import a colleague’s public key. Displays the identity and fingerprint, then prompts for confirmation before trusting.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--yes</code></td><td>Skip the confirmation prompt. Useful for scripted workflows.</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-bash"># Import with confirmation prompt
enseal keys import alex.pub

# Import without prompting
enseal keys import alex.pub --yes
</code></pre>
<h4 id="enseal-keys-list"><a class="header" href="#enseal-keys-list"><code>enseal keys list</code></a></h4>
<p>Show all trusted keys and their aliases.</p>
<pre><code class="language-bash">enseal keys list
</code></pre>
<h4 id="enseal-keys-remove-identity"><a class="header" href="#enseal-keys-remove-identity"><code>enseal keys remove &lt;identity&gt;</code></a></h4>
<p>Remove a trusted key by identity name.</p>
<pre><code class="language-bash">enseal keys remove alex@company.com
</code></pre>
<h4 id="enseal-keys-fingerprint"><a class="header" href="#enseal-keys-fingerprint"><code>enseal keys fingerprint</code></a></h4>
<p>Display your key fingerprint for out-of-band verification with teammates.</p>
<pre><code class="language-bash">enseal keys fingerprint
</code></pre>
<h4 id="enseal-keys-alias-name-identity"><a class="header" href="#enseal-keys-alias-name-identity"><code>enseal keys alias &lt;name&gt; &lt;identity&gt;</code></a></h4>
<p>Map a short nickname to a full identity string. Aliases can be used anywhere an identity is expected.</p>
<pre><code class="language-bash">enseal keys alias sarah sarah@company.com

# Now you can use:
enseal share .env --to sarah
</code></pre>
<h4 id="enseal-keys-group-create-name"><a class="header" href="#enseal-keys-group-create-name"><code>enseal keys group create &lt;name&gt;</code></a></h4>
<p>Create a named recipient group.</p>
<pre><code class="language-bash">enseal keys group create backend-team
</code></pre>
<h4 id="enseal-keys-group-add-group-identity"><a class="header" href="#enseal-keys-group-add-group-identity"><code>enseal keys group add &lt;group&gt; &lt;identity&gt;</code></a></h4>
<p>Add an identity to a group.</p>
<pre><code class="language-bash">enseal keys group add backend-team sarah@company.com
enseal keys group add backend-team alex@company.com
</code></pre>
<h4 id="enseal-keys-group-remove-group-identity"><a class="header" href="#enseal-keys-group-remove-group-identity"><code>enseal keys group remove &lt;group&gt; &lt;identity&gt;</code></a></h4>
<p>Remove an identity from a group.</p>
<pre><code class="language-bash">enseal keys group remove backend-team alex@company.com
</code></pre>
<h4 id="enseal-keys-group-list-name"><a class="header" href="#enseal-keys-group-list-name"><code>enseal keys group list [name]</code></a></h4>
<p>List all groups, or list members of a specific group.</p>
<pre><code class="language-bash"># List all groups
enseal keys group list

# List members of a specific group
enseal keys group list backend-team
</code></pre>
<h4 id="enseal-keys-group-delete-name"><a class="header" href="#enseal-keys-group-delete-name"><code>enseal keys group delete &lt;name&gt;</code></a></h4>
<p>Delete a group entirely.</p>
<pre><code class="language-bash">enseal keys group delete backend-team
</code></pre>
<hr>
<h3 id="enseal-serve"><a class="header" href="#enseal-serve"><code>enseal serve</code></a></h3>
<p>Run a self-hosted relay server. The server is a stateless matchmaker and transit relay. It sees only ciphertext and holds nothing in persistent storage.</p>
<p><strong>Flags:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--port &lt;port&gt;</code></td><td>Listen port (default: 4443).</td></tr>
<tr><td><code>--bind &lt;addr&gt;</code></td><td>Bind address (default: <code>0.0.0.0</code>).</td></tr>
<tr><td><code>--max-mailboxes &lt;n&gt;</code></td><td>Maximum concurrent channels (default: 100).</td></tr>
<tr><td><code>--channel-ttl &lt;seconds&gt;</code></td><td>How long idle channels survive before cleanup (default: 300).</td></tr>
<tr><td><code>--max-payload &lt;bytes&gt;</code></td><td>Maximum payload size per transfer (default: 1048576).</td></tr>
<tr><td><code>--rate-limit &lt;n&gt;</code></td><td>Maximum new connections per second per IP.</td></tr>
<tr><td><code>--health</code></td><td>Print a server health check and exit.</td></tr>
</tbody>
</table>
</div>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Start relay on default port
enseal serve

# Bind to a specific port and address
enseal serve --port 8443 --bind 127.0.0.1

# Configure limits
enseal serve --max-mailboxes 500 --channel-ttl 600

# Check if a running relay is healthy
enseal serve --health
</code></pre>
<hr>
<h2 id="toolkit-commands"><a class="header" href="#toolkit-commands">Toolkit Commands</a></h2>
<h3 id="enseal-check-file"><a class="header" href="#enseal-check-file"><code>enseal check [file]</code></a></h3>
<p>Validate that a <code>.env</code> file contains all variables listed in <code>.env.example</code>. If a <code>.enseal.toml</code> with schema rules is present, also runs schema validation.</p>
<pre><code class="language-bash"># Check .env against .env.example
enseal check

# Check a specific file
enseal check .env.staging
</code></pre>
<hr>
<h3 id="enseal-diff-file1-file2"><a class="header" href="#enseal-diff-file1-file2"><code>enseal diff &lt;file1&gt; &lt;file2&gt;</code></a></h3>
<p>Compare two <code>.env</code> files and show missing or extra variable names. Shows keys only – never displays values.</p>
<pre><code class="language-bash"># Compare .env against .env.example
enseal diff .env .env.example

# Compare two environment files
enseal diff .env.staging .env.production
</code></pre>
<hr>
<h3 id="enseal-redact-file"><a class="header" href="#enseal-redact-file"><code>enseal redact &lt;file&gt;</code></a></h3>
<p>Output a copy of a <code>.env</code> file with all values replaced by <code>&lt;REDACTED&gt;</code>. Useful for sharing structure without exposing secrets.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--output &lt;path&gt;</code></td><td>Write redacted output to a file instead of stdout.</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-bash"># Print redacted .env to stdout
enseal redact .env

# Write redacted output to a file
enseal redact .env --output .env.redacted
</code></pre>
<hr>
<h3 id="enseal-validate-file"><a class="header" href="#enseal-validate-file"><code>enseal validate &lt;file&gt;</code></a></h3>
<p>Validate a <code>.env</code> file against schema rules defined in <code>.enseal.toml</code>. Reports missing required variables, type mismatches, pattern violations, and constraint failures.</p>
<pre><code class="language-bash">enseal validate .env
</code></pre>
<p>Example output:</p>
<pre><code>error: missing required: JWT_SECRET
error: DATABASE_URL doesn't match pattern ^postgres://
error: PORT value "abc" is not an integer
ok: 11/14 variables passed validation
</code></pre>
<hr>
<h3 id="enseal-template-file"><a class="header" href="#enseal-template-file"><code>enseal template &lt;file&gt;</code></a></h3>
<p>Generate a <code>.env.example</code> from a real <code>.env</code> file. Uses schema rules from <code>.enseal.toml</code> if available, otherwise infers types from values. Produces descriptions rather than <code>&lt;REDACTED&gt;</code> placeholders.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--output &lt;path&gt;</code></td><td>Write template to a file instead of stdout.</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-bash"># Print template to stdout
enseal template .env

# Write template to .env.example
enseal template .env --output .env.example
</code></pre>
<p>Example output:</p>
<pre><code># DATABASE_URL=&lt;postgres connection string&gt;
# API_KEY=&lt;32+ character string&gt;
# PORT=&lt;integer, 1024-65535&gt;
# DEBUG=&lt;boolean&gt;
</code></pre>
<hr>
<h2 id="encryption-commands"><a class="header" href="#encryption-commands">Encryption Commands</a></h2>
<h3 id="enseal-encrypt-file"><a class="header" href="#enseal-encrypt-file"><code>enseal encrypt &lt;file&gt;</code></a></h3>
<p>Encrypt a <code>.env</code> file for safe storage in git, using age encryption.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--per-var</code></td><td>Encrypt each variable value individually. Keys remain visible for diffing, values are wrapped in <code>ENC[age:...]</code>.</td></tr>
<tr><td><code>--to &lt;identity&gt;</code></td><td>Encrypt to specific recipients. Can be specified multiple times for multi-recipient encryption. Any recipient can decrypt.</td></tr>
</tbody>
</table>
</div>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Whole-file encryption (produces .env.encrypted)
enseal encrypt .env

# Per-variable encryption (keys visible, values encrypted)
enseal encrypt .env --per-var

# Encrypt to specific recipients
enseal encrypt .env --to sarah --to alex
</code></pre>
<p>Per-variable output format:</p>
<pre><code>DB_HOST=ENC[age:YWdlLWVuY3J5cHRpb24...]
DB_PORT=ENC[age:b3RoZXItZW5jcnlwdGVk...]
</code></pre>
<hr>
<h3 id="enseal-decrypt-file"><a class="header" href="#enseal-decrypt-file"><code>enseal decrypt &lt;file&gt;</code></a></h3>
<p>Decrypt an encrypted <code>.env</code> file. Works with both whole-file and per-variable encrypted formats.</p>
<pre><code class="language-bash"># Decrypt whole-file encryption
enseal decrypt .env.encrypted

# Decrypt per-variable encryption
enseal decrypt .env.per-var
</code></pre>
<hr>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ENSEAL_RELAY</code></td><td>Default relay server URL. Equivalent to <code>--relay</code>.</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../relay/deployment.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../relay/deployment.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagefind-ui-5c06ec0e.js"></script>



    </div>
    </body>
</html>
